# rename this to .env

# whether to run in development mode
# (all commands are added to the dev guild instead of globally)
BOT_DEV=true

# the bot's token
BOT_TOKEN=abcdefghijklmnopqrstuvwxyz

# the token to use instead for dev mode
BOT_DEV_TOKEN=abcdefghijklmnopqrstuvwxyz

# the developer guild id
BOT_DEV_GUILD=1234567890

# comma-separated list of user ids
BOT_OWNERS=1234567890,1234567890
